{
    "name": "MMM-NASCARPoints",
    "version": "1.0.0",
    "description": "A MagicMirror module to display live NASCAR standings.",
    "author": "Nick",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "node-fetch": "^3.2.10",
        "express": "^4.18.2"
    }
}
